;-----------------------------------------------------------------
; Программа вычисления суммы значений f(x) = 7*(x+1)
;-----------------------------------------------------------------
%include 'in_out.asm'

SECTION .data
msg db "Результат: ",0

SECTION .text
global _start

_start:
    pop ecx          ; Извлекаем из стека количество аргументов
    pop edx          ; Извлекаем из стека имя программы
    sub ecx, 1       ; Уменьшаем `ecx` на 1 (количество аргументов без имени программы)
    
    mov esi, 0       ; Регистр для хранения промежуточной суммы

next:
    cmp ecx, 0       ; Проверяем, есть ли ещё аргументы
    jz _end          ; Если аргументов нет – выходим из цикла
    pop eax          ; Извлекаем следующий аргумент из стека
    call atoi        ; Преобразуем строку в число
    add eax, 1       ; Вычисляем (x + 1)
    imul eax, 7      ; Умножаем на 7 (f(x) = 7*(x+1))
    add esi, eax     ; Добавляем к промежуточной сумме
    loop next        ; Переход к следующему аргументу

_end:
    mov eax, msg     ; Выводим сообщение "Результат: "
    call sprint
    mov eax, esi     ; Загружаем сумму в eax
    call iprintLF    ; Печатаем результат
    call quit        ; Завершаем программу
