;-----------------------------------------------------------------
; Программа для вычисления суммы аргументов командной строки
;-----------------------------------------------------------------

%include "in_out.asm"

SECTION .data
    msg db "Результат: ", 0

SECTION .text
global _start

_start:
    pop ecx              ; Извлекаем из стека количество аргументов
    pop edx              ; Извлекаем из стека имя программы
    sub ecx, 1           ; Уменьшаем количество аргументов, исключая имя программы

    mov esi, 1           ; Регистр ESI используем для накопления суммы

next:
    cmp ecx, 0           ; Проверяем, остались ли еще аргументы
    jz _end              ; Если аргументов нет — выходим из цикла

    pop eax              ; Извлекаем следующий аргумент из стека
    call atoi            ; Преобразуем строку в число
    imul esi, eax         ; Прибавляем число к сумме

    loop next            ; Переходим к следующему аргументу

_end:
    mov eax, msg         ; Вывод сообщения "Результат: "
    call sprint

    mov eax, esi         ; Загружаем итоговую сумму в EAX
    call iprintLF        ; Печать результата

    call quit            ; Завершение программы
